@import url('https://fonts.googleapis.com/css2?family=Russo+One&family=Smooch+Sans:wght@100..900&display=swap');

html, body {
    overflow-x: hidden;
}



@media (min-width: 1024px) {
    .gradient {
        background-size: cover;
        /* background-position: center -150px; */
    }

    header .contacts a {
        font-size: 1.5rem !important;
    }

    header {
        flex-direction: column !important;
        height: 376px;
    }

    .company-name {
        font-size: 100px !important;
    }

    .logo {
        height: 150px !important;
        width: 150px !important;
    }
    

}

@media (max-width: 1148px) {
    .image-gallery img {
        width: 100% !important;
        height: 100% !important;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        justify-content: space-between;
    }
    
    
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column; 
        align-items: center;
    }

    nav ul li a {
        padding: 15px 30px; 
        font-size: 18px; 
        width: 100%; 
        text-align: center;
        margin: 4px;
    }

    .main {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        box-shadow: none;
    }

    .icons-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gradient {
        background-position: center top; 
    }
    header {
        justify-content: space-between;
    }

    
}


@media (max-width: 480px) {
    nav {
        margin-right: 15px;
    }
    nav ul li a {
        font-size: 16px; 
        padding: 12px 20px;
    }
    .icons-grid {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 20px;
    }

    .icon-item {
        padding: 15px;
    }

    .icon-item i {
        font-size: 30px;
    }

    .icon-item p {
        font-size: 14px;
    }

    .logo-container {
        flex-direction: column;
    }

    header {
        flex-direction: column;
        margin-left: 30px;
    }

    header .contacts {
        margin-top: 20px;
    }

    header .contacts a {
        display: block;
        text-align: center;
    } 

    .gradient {
        background-image: url(../img/background-blured.jpg) !important;
        background-size: auto 100% !important;
    }

    .gradient::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150%;
        height: 70%;
        background-image: url(../img/background.jpg); /* Замени на нужное изображение */
        background-size: 100% 100%;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        z-index: 0; /* Позволяет псевдоэлементу оставаться под содержимым */
    }
    .gradient > * {
        position: relative; /* Поднимаем контент над псевдоэлементом */
        z-index: 1;
    }

    footer .footer-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
    }
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    max-width: 100%;
}
header {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    color: #fff;
}

.gradient {
    position: relative;
    max-width: 100%;
    background-image: url('../img/background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* .gradient .layoutImage {
    position: absolute;
    background-image: url(../img/background.jpg);
    background-size: 100% 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 30%;
    z-index: -1;
} */


.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    top: 10px;
    /* background-color: rgba(253, 53, 3, 0.7);
    border-radius: 3px; */
}

.logo {
    width: 100px;
    height: 100px;
    object-fit: cover; 
}

.company-name {
    font-family: "Russo One", serif;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: white;
    text-shadow: 1px 1px 1px black;
}
header .contacts {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

header .contacts a {
    font-family: "Smooch Sans", serif;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
}

.content {
    padding: 20px;
    flex-grow: 1;
}
.content h1 {
    /* color: #f05a28; */
    color: red;
    font-size: 1.5rem;
}
.content p {
    line-height: 1.6;
}
.main {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
nav {
    background: transparent;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    display: inline-block;
    padding: 10px 20px; 
    text-decoration: none; 
    color: black; 
    background-color: white; 
    border-radius: 5px; 
    transition: all 0.3s; 
    font-weight: 500;
}

nav ul li a:hover {
    background-color: black;
    color: white;
}

nav ul li a.mainPage {
    border: 2px solid black;
}

footer .footer-logo-container span {
    color: white;
}

footer .footer-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
}


.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.image-gallery img {
  width: 550px;
  height: 550px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
