.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
.service-card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-card .service4 {
    object-fit: unset;
}
.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.service-card h3 {
    font-size: 1.2em;
    margin: 15px 0;
    color: #333;
}
.service-card p {
    font-size: 0.9em;
    color: #666;
    padding: 0 10px 15px;
}


@media (max-width: 600px) {
    .services-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .service-card {
        width: 90%;
    }
}